C:\Users\jyora\Desktop\道リス（道コンリスニング）\道リス（道コンリスニング）\VPA\共通テスト2025>Dir /b
共テ2025年度_0A_0script.txt
共テ2025年度_1A_0explanation.png
共テ2025年度_1A_1picture.png
共テ2025年度_1A_1script.txt
共テ2025年度_1A_1voice.mp3
共テ2025年度_1A_2picture.png
共テ2025年度_1A_2script.txt
共テ2025年度_1A_2voice.mp3
共テ2025年度_1A_3picture.png
共テ2025年度_1A_3script.txt
共テ2025年度_1A_3voice.mp3
共テ2025年度_1A_4picture.png
共テ2025年度_1A_4script.txt
共テ2025年度_1A_4voice.mp3
共テ2025年度_1B_0explanation.png
共テ2025年度_1B_5picture.png
共テ2025年度_1B_5script.txt
共テ2025年度_1B_5voice.mp3
共テ2025年度_1B_6picture.png
共テ2025年度_1B_6script.txt
共テ2025年度_1B_6voice.mp3
共テ2025年度_1B_7picture.png
共テ2025年度_1B_7script.txt
共テ2025年度_1B_7voice.mp3
共テ2025年度_1B_8picture.png
共テ2025年度_1B_8script.txt
共テ2025年度_1B_8voice.mp3
共テ2025年度_2_0explanation.png
共テ2025年度_2_10picture.png
共テ2025年度_2_10script.txt
共テ2025年度_2_10voice.mp3
共テ2025年度_2_11picture.png
共テ2025年度_2_11script.txt
共テ2025年度_2_11voice.mp3
共テ2025年度_2_9picture.png
共テ2025年度_2_9script.txt
共テ2025年度_2_9voice.mp3
共テ2025年度_3_0explanation.png
共テ2025年度_3_12picture.png
共テ2025年度_3_12script.txt
共テ2025年度_3_12voice.mp3
共テ2025年度_3_13picture.png
共テ2025年度_3_13script.txt
共テ2025年度_3_13voice.mp3
共テ2025年度_3_14picture.png
共テ2025年度_3_14script.txt
共テ2025年度_3_14voice.mp3
共テ2025年度_3_15picture.png
共テ2025年度_3_15script.txt
共テ2025年度_3_15voice.mp3
共テ2025年度_3_16picture.png
共テ2025年度_3_16script.txt
共テ2025年度_3_16voice.mp3
共テ2025年度_3_17picture.png
共テ2025年度_3_17script.txt
共テ2025年度_3_17voice.mp3

VPAフォルダの中に共通テスト2025というフォルダを作成しました。
共通テスト2025というフォルダは以上のファイル名のファイルたちで更新されています。
新しい単元を追加します。大きな単元「共テ2025年度」を作成します。
その中で「問1A」「問1B」「問2」「問3」という単元になります。

共テ2025年度では選択肢が今までとは違い、1,2,3,4で選びます。
今までとレイアウトは同じでよいですが、選択肢のボタンだけ1,2,3,4で表示してください。

追加する問題の新しい正答表は次の通りです。
更新するべきプログラムファイルをすべて更新し、全文コピペできるように渡してください。
きちんとファイル名等は冒頭の"共テ"の部分や西暦の部分など省略したりしないでください。

【正答表】

共テ2025年度_1A  
1: 2  
2: 4  
3: 2  
4: 1  

共テ2025年度_1B  
5: 1  
6: 4  
7: 1  
8: 3  

共テ2025年度_2  
9: 4  
10: 3  
11: 2  

共テ2025年度_3  
12: 4  
13: 3  
14: 1  
15: 3  
16: 3  
17: 2  
